MONGO_URI=mongodb+srv://senprabeshpratap:12password34@cluster0.g11ot.mongodb.net/
PORT=8000
# Cloudinary
CLOUD_NAME=duinqrijl
API_KEY=248274159722197
API_SECRET=L6OMgf2FFFq2Ykp72Gx8H29ZiBo
#JWT_Secret_Key
SECRET_KEY=mysupersecretkey1234567890
